spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin.users


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/security