spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisplus?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.type-aliases-package=com.wang.rememberme.system.entity


server.servlet.session.timeout=1m


logging.level.com.wang=debug


